DISCORD_TOKEN=
OWNER_ID=
BOT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
REDIS_URL=redis://cache
GF_SECURITY_ADMIN_PASSWORD=passwordhere
TOP_GG=
DISCORD_BOTS_GG=
DISCORD_BOT_LIST=
DISCORD_BOTS_CO=
DISCORD_BOT_ORG=
DISCORD_BOATS=
BOTS_FOR_DISCORD=
BOTS_ON_DISCORD=
NODE_ENV=production
